/* Estructura de los frm */
.contenedor_areas > .contenedor_frm  > .configuracion{
    position: relative;
    display: grid;
    grid-template-rows: auto minmax(auto , 1fr);

    /* -- Encabezado */
    > .encabezado_configuracion{
        padding: 10px 0px;
        z-index: 2;
        width: 100%;
        height: auto;
        position: relative;
        overflow-x: scroll;

        flex-wrap: nowrap;
    }

    /* Contenedor de las vistas de configuración */
    > .contenedor_tabs_configuracion{
        flex-grow: 1;
        overflow: hidden;
        border: 5px solid var(--color10);
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        position: relative;
        transform: translateY(-10px);
        background: white;
        
        /* slider tab */
        > .slider_tab{
            height: 100%;
            width: 300%;
            flex-grow: 1;
            display: grid;
            grid-template-columns: repeat(3, minmax(auto , 1fr));
            /* margin-left: -200%; */
            transition: all 400ms ease;

            /* estilos generales de las vistas */
            > div{
                width: 100%;
                flex-grow: 1;
                overflow-y: scroll;
                position: relative;
                padding: 15px;
            }

            > div::-webkit-scrollbar{
                background: transparent;
                width: 7px;
            }

            > div::-webkit-scrollbar-thumb{
                background: gray;
                border-radius: 7px;
            }
        }
    }
}

/* -- contenedor de ventana de creacion de nota */
.contenedor_areas > .contenedor_frm  > .configuracion > .contenedor_tabs_configuracion
 > .slider_tab > .creacion_nota{
    position: relative;
    display: grid;
    grid-template-rows: auto minmax(auto , 1fr);

    /* leyenda */
    > .contenedor_leyenda{
        width: 100%;
        height: auto;
        position: relative;
        margin-bottom: 10px;

        > h2{
            font-size: 28px;
        }

        > ul{
            list-style: none;
            margin-left: 15px;
            margin-top: 10px;

            > li{
                display: flex;
                align-items: center;
                gap: 10px;
                font-size: 20px;

                > .logo{
                    display: flex;
                    align-items: center;
                    gap: 5px;
                    font-size: 30px;

                    > i{
                        color: var(--color15);
                    }
                }
            }
        }
    }

    /* Contenedor tab */
    > .contenedor_ventanas_configuracion{
        width: 100%;
        height: auto;
        position: relative;
        display: grid;
        grid-template-rows: auto minmax(auto , 1fr);

        /* encabezado tab */
        > .encabezado_creacion_nota{
            width: 100%;
            position: relative;
            padding: 10px 0px;

            > .item_tab1{
                font-size: 18px;
                padding: 10px;
                background: var(--color7);

                > i{
                    font-size: 22px;
                }
            }

            > .item_tab1:hover {
                padding: 12px 10px;
                background: var(--color8);
                border-top: 8px solid var(--color9);
            }
        
            > .item_tab1:active{
                padding: 7px 10px;
                border-top: 8px solid var(--color9);
            }
        }

        /* slider items tab */
        > .slider_ventanas{
            width: 100%;
            border: 4px solid var(--color11);
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            transform: translateY(-10px);
            display: flex;
            overflow: hidden;

            /* estilos generales de los elementos */
            > div,form{
                width: 100%;
                flex-shrink: 0;
                position: relative;
                padding: 15px;
                transition: all 300ms ease;
            }
        }
    }
}

/* -- contenedor de ventana creacion de nota (Ventana de creacion) */
.contenedor_areas > .contenedor_frm  > .configuracion > .contenedor_tabs_configuracion
 > .slider_tab > .creacion_nota > .contenedor_ventanas_configuracion > .slider_ventanas > .creacion_nota{
    > h3{
        font-size: 30px;
        margin-bottom: 10px;
    }

    > h2{
        font-size: 25px;
        padding: 0px 10px;
        margin-bottom: 15px;
    }

    > input[type = "submit"]{
        margin-top: 15px;
    }

    /* contenedor de datos de identificacion de la nota */
    > .info_indentificador_nota{
        width: 100%;
        height: auto;
        position: relative;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        align-items: top;
        margin-bottom: 30px;

        > .contenedor_logo_nota{
            display: flex;
            flex-direction: column;
            gap: 10px;
            position: relative;
            align-items: center;


            > .imagen_nota{
                padding: 7px;
                border-radius: 7px;
                text-align: center;
                display: flex;
                flex-direction: column;
                gap: 7px;
                align-items: center;
                border: 4px solid black;
                width: 100%;
                max-width: 130px;

                > p{
                    font-size: 18px;
                }

                > img{
                    width: 60px;
                    height: 60px;
                    object-fit: cover;
                    transition: all 150ms ease;
                    border-radius: 10px;
                    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.479);
                }

                > input{
                    display: none;
                }

                /* animacion de carga de la imagen */
                .animacion_carga_img{
                    transform: translateY(-30px);
                    filter: blur(10px);
                    opacity: 0;
                }
            }

            > .btn_subir_logo{
                width: max-content;
                font-size: 18px;
                padding: 7px 10px;
            }
        }
    }

    /* contenedor de las casillas que tendra la nota */
    > .contenedor_casilla_nota{
        width: 100%;
        height: auto;
        position: relative;
        overflow-x: auto;

        > .subcontenedor_casillas_nota{
            width: 100%;
            height: auto;
            position: relative;
            border-collapse: collapse;
            border-radius: 7px;
            overflow: hidden;

            th{
                min-width: 100%;
                max-width: max-content;
            }

            >  thead{
                background: white;

                > tr{
                    > th{
                        font-size: 19px;
                        text-align: left;
                        padding: 8px 10px;
                        color: black;
                        font-family: "Sour Gummy", sans-serif;
                        text-wrap: nowrap;
                    }
                }
            }

            > tbody{
                > tr{
                    background: white;
                    height: max-content;
                    position: relative;
                    border-top: 2px solid rgb(202, 197, 197);

                    > th{
                        padding: 8px;
                        font-family: "Sour Gummy", sans-serif;
                        text-align: start;

                        > .input1{
                            flex-grow: 1;
                            max-width: 210px;
                            position: relative;

                            input{
                                width: 100%;
                                font-size: 17px;
                                padding: 0;
                                font-family: "Sour Gummy", sans-serif;
                            }
                        }

                        > select{
                            max-width: 150px;
                            flex-grow: 1;
                        }

                        > textarea{
                            min-height: 80px;
                            transition: all 100ms ease;
                            flex-grow: 1;
                            max-width: 200px;
                            position: relative;
                        }
                    }

                    > .visualizacion{
                        display: flex;
                        flex-direction: column;

                        input[type = "date"]{
                            display: none;
                            opacity: 0;
                            transition: all 100ms ease;
                            flex-grow: 1;
                        }

                        > textarea{
                            opacity: 0;
                            display: none;
                        }
                    }

                    /* animacion de la casilla de visualizacion */
                    > .visualizacion_fecha{           
                        .input1{
                            display: none;
                        }

                        input[type = "date"]{
                            display: block!important;
                            opacity: 1!important;
                            max-width: 200px;
                        }
                    }

                    > .visualizacion_descripcion{           
                        .input1{
                            display: none;
                        }

                        textarea{
                            display: block!important;
                            opacity: 1!important;
                        }
                    }

                    > .controles{
                        > i{
                            font-size: 20px;
                            margin-right: 7px;
                            transition: all 50ms linear;
                        }

                        > i:hover{
                            cursor: pointer;
                            transform: scale(1.1);
                            padding: 7px;
                            background: black;
                            color: white;
                            border-radius: 5px;
                        }

                        > i:active{
                            transform: scale(0.95);
                        }
                    }
                }

                > tr:nth-child(1){                
                    > .controles{
                        opacity: 0;
                        pointer-events: none;
                    }
                }

                > .animacion_entrada_fila_configuracion{
                    animation: 0.5s animacion_entrada_fila_configuracion ease;
                    animation-fill-mode: forwards;
                }
            }
        }

        > .btn_crear_casilla{
            width: max-content;
            font-size: 18px;
            padding: 7px 10px;
            margin-top: 10px;
            margin-bottom: 30px;
        }
    }

    > .contenedor_casilla_nota::-webkit-scrollbar{
        width: 5px;
        background: transparent;
    }

    > .contenedor_casilla_nota::-webkit-scrollbar-thumb{
        background: gray;
        border-radius: 10px;
    }
}

/* animacion de entrada (de una fila creada) */
@keyframes animacion_entrada_fila_configuracion {
    0%{
        transform: translateY(-20px);
        filter: blur(10px);
        opacity: 0;
    }100%{
        transform: translateY(0px);
        filter: blur(px);
        opacity: 1;
    }
}


/* -- contenedor de ventana creacion de nota (Gestion de notas) */
.contenedor_areas > .contenedor_frm  > .configuracion > .contenedor_tabs_configuracion
 > .slider_tab > .creacion_nota > .contenedor_ventanas_configuracion > .slider_ventanas > .gestion_nota{
    padding: 20px;
    > h3{
        font-size: 35px;
        margin-bottom: 20px;
    }

    /* contenedor de las casillas que tendra la nota */
    > .contenedor_casilla_nota{
        width: 100%;
        height: auto;
        position: relative;
        overflow-x: auto;

        > .subcontenedor_casillas_nota{
            width: 100%;
            height: auto;
            position: relative;
            border-collapse: collapse;
            border-radius: 7px;
            flex-grow: 1;
            overflow: hidden;

            th{
                min-width: 100%;
                max-width: max-content;
                flex-shrink: 0;
            }

            >  thead{
                background: white;

                > tr{
                    > th{
                        font-size: 24px;
                        text-align: left;
                        padding: 8px 10px;
                        color: black;
                        font-family: "Sour Gummy", sans-serif;
                        text-wrap: nowrap;
                    }
                }
            }

            > tbody{
                > .dato{
                    background: white;
                    position: relative;
                    border-radius: 7px;

                    > th{
                        padding: 8px;
                        border-top: 2px solid rgb(202, 197, 197);
                        font-family: "Sour Gummy", sans-serif;
                        text-align: start;

                        > img{
                            width: 45px;
                            aspect-ratio: 1/1;
                            object-fit: cover;
                        }

                        > p{
                            font-size: 24px;
                        }
                    }

                    > .controles{    
                        display: flex;
                        align-items: center;
                        gap: 7px;

                        > a{
                        text-decoration: none;
                        padding: 7px;
                        font-size: 18px;
                        margin-right: 7px;
                        display: flex;
                        align-items: center;
                        gap: 7px;
                        gap: 5px;

                        > img{
                            width: 24px;
                            aspect-ratio: 1/1;
                            object-fit: cover;
                        }
                        }
                    }
                }
            }
        }
    }

    > .contenedor_casilla_nota::-webkit-scrollbar{
        width: 5px;
        background: transparent;
    }

    > .contenedor_casilla_nota::-webkit-scrollbar-thumb{
        background: gray;
        border-radius: 10px;
    }
 }

 /* RESPONSIVE ^ */
 @media screen and (max-width: 595px) {
    /* -- contenedor de ventana creacion de nota (Ventana de creacion) */
    .contenedor_areas > .contenedor_frm  > .configuracion > .contenedor_tabs_configuracion
    > .slider_tab > .creacion_nota > .contenedor_ventanas_configuracion > .slider_ventanas > .creacion_nota{
        text-align: center;

        > h3,h2{
            text-align: center;
        }

        /* contenedor de datos de identificacion de la nota */
        > .info_indentificador_nota{
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
    }

    /* -- contenedor de ventana creacion de nota (Gestion de notas) */
    .contenedor_areas > .contenedor_frm  > .configuracion > .contenedor_tabs_configuracion
    > .slider_tab > .creacion_nota > .contenedor_ventanas_configuracion > .slider_ventanas > .gestion_nota{
        > h3{
            text-align: center;
        }
    }
 }
 

 /* -- contenedor de ventana, Temas  (colores) */
 .contenedor_areas > .contenedor_frm  > .configuracion > .contenedor_tabs_configuracion
 > .slider_tab > .temas_app{
    padding: 30px;

    > h2{
        font-size: 35px;
        margin-bottom: 20px;
    }

    > .contenedor_colores{
        width: 100%;
        height: auto;
        position: relative;
        display: flex;
        gap: 25px;
        flex-wrap: wrap;

        > span{
            flex-grow: 1;
            min-width: 150px;
            aspect-ratio: 1/1;
            max-height: 250px;
            border-radius: 15px;
            background: var(--color6);
            transition: all 100ms linear;
            position: relative;
        }

        > span::after{
            position: absolute;
            content: "Seleccionado ✔";
            display: block;
            width: 100%;
            background: rgba(0, 0, 0, 0.541);
            color: white;
            bottom: 0;
            left: 0;
            z-index: 2;
            text-align: center;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 0px;
            transition: all 150ms ease;
            opacity: 0;
            height: 0px;
            interpolate-size: allow-keywords;
        }

        > span::before{
            position: absolute;
            content: "Seleccionar 🔲";
            display: block;
            width: 100%;
            background: rgba(0, 0, 0, 0.541);
            color: white;
            bottom: 0;
            left: 0;
            z-index: 2;
            text-align: center;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 0px;
            transition: all 150ms ease;
            opacity: 0;
            height: 0px;
            interpolate-size: allow-keywords;
        }

        > .select_color::after{
            height: auto!important;
            opacity: 1;
        }

        > span:hover{
            transform: translateY(-4px) scale(1.010);
            box-shadow: 0px 15px 10px rgba(0, 0, 0, 0.322);
            cursor: pointer;
        }

        > span:hover::before{
            height: auto;
            opacity: 1;
        }

        > .select_color:hover::before{
            height: 0px!important;
            opacity: 0!important;
        }

        > span:active{
            transform: translateY(4px) scale(0.95);
            box-shadow: 0px 7.5px 5px rgba(0, 0, 0, 0.322);
        }

        > span:nth-child(1){
            background: #A04545;
        }
        
        > span:nth-child(2){
            background: #369336;
        }

        > span:nth-child(3){
            background: #2480ff;
        }

        > span:nth-child(4){
            background: #A2C14B;
        }

        > span:nth-child(5){
            background: #4A31A0;
        }

        > span:nth-child(6){
            background: #353131;
        }
    }
 }

  /* -- contenedor de ventana, animaciones */
 .contenedor_areas > .contenedor_frm  > .configuracion > .contenedor_tabs_configuracion
 > .slider_tab > .animaciones_app{
    padding: 30px;

    > h2{
        font-size: 35px;
        margin-bottom: 20px;
    }

    > .contenedor_items_animaciones{
        width: 100%;
        height: auto;
        position: relative;
        display: flex;
        gap: 25px;
        flex-wrap: wrap;

        > span{
            flex-grow: 1;
            aspect-ratio: 1/1;
            max-height: 300px;
            border-radius: 15px;
            min-width: 150px;
            background: var(--color6);
            transition: all 150ms linear;
            position: relative;
            padding: 20px;

            > span{
                width: 100%;
                height: 100%;
                position: relative;
                border-radius: 15px;
                background: var(--color7);
                display: block;
            }
        }

        > span::after{
            position: absolute;
            content: "Seleccionado ✔";
            display: block;
            width: 100%;
            background: rgba(0, 0, 0, 0.541);
            color: white;
            bottom: 0;
            left: 0;
            z-index: 2;
            text-align: center;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 0px;
            transition: all 150ms ease;
            opacity: 0;
            height: 0px;
            interpolate-size: allow-keywords;
        }

        > span::before{
            position: absolute;
            content: "Seleccionar 🔲";
            display: block;
            width: 100%;
            background: rgba(0, 0, 0, 0.541);
            color: white;
            bottom: 0;
            left: 0;
            z-index: 2;
            text-align: center;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 0px;
            transition: all 150ms ease;
            opacity: 0;
            height: 0px;
            interpolate-size: allow-keywords;
        }

        > .select_ani::after{
            height: auto!important;
            opacity: 1;
        }

        > span:hover::before{
            height: auto;
            opacity: 1;
        }

        > .select_ani:hover::before{
            height: 0px!important;
            opacity: 0!important;
        }

        /*----*/

        > span:hover{
            transform: translateY(-4px) scale(1.010);
            box-shadow: 0px 15px 10px rgba(0, 0, 0, 0.322);
            cursor: pointer;
        }

        > span:active{
            transform: translateY(10px) scale(0.95);
            box-shadow: 0px 7.5px 5px rgba(0, 0, 0, 0.322);
        }

        /* animacion 1 */
        .animacion1:hover{
            > span{
                animation: 1s ani1_configuracion_desplazamiento ease infinite alternate;
            }
        }

        /* animacion 2 */
        .animacion2{
            overflow: hidden;
        }

        .animacion2:hover{
            > span{
                animation: 4s ani2_configuracion_desplazamiento ease infinite alternate;
            }
        }

        /* animacion 3 */
        .animacion3:hover{
            > span{
                animation: 4s ani3_configuracion_desplazamiento ease infinite alternate;
            }
        }
    }
 }

 @keyframes ani1_configuracion_desplazamiento {
    0%{
        opacity: 1;
    }50%{
        opacity: 0;
    }70%{
        opacity: 0; 
    } 100%{
        opacity: 1;
    }
 }

 @keyframes ani2_configuracion_desplazamiento {
    0%{
        transform: translateX(0%) scale(1);
    }50%{
        transform: translateX(100%) scale(0);
        filter: blur(10px);
    }70%{
        transform: translateX(0%) scale(1);
        filter: blur(0px);
    }100%{
        transform: translateX(0%) scale(1);
        filter: blur(0px);
    }
 }

 @keyframes ani3_configuracion_desplazamiento {
    0%{
        border-radius: 0%;
        box-shadow: 0px 0px 7px 4px black;
        opacity: 1;
    }50%{
        border-radius: 100%;
        transform: scale(0);
        opacity: 1;
    }70%{
        border-radius: 100%;
        transform: scale(0);
        opacity: 0;
    }100%{
        border-radius: 0%;
        transform: scale(1);
        opacity: 1;
    }
 }