/* estilo de la estructura del encabezado */
.contenedor_areas > .encabezado_areas{
   width: 100%;
   height: auto;
   position: relative;
   margin-bottom: 10px;
   display: grid;
   grid-template-columns: minmax(auto , 1fr) auto;
   gap: 15px;
   align-items: center;
   /* grid-area: E; */
}

/* titulos */
.contenedor_areas > .encabezado_areas{
    > .contenedor_titulos_frm{
        width: 100%;
        height: auto;
        position: relative;
        overflow: hidden;
        display: flex;
        align-items: center;
        gap: 15px;

        /* icono menu responsive */
        > label{
            display: none;
            > i{
                font-size: 35px;
                transition: all 70ms linear;
            }

            > i:hover{
                transform: scale(1.1);
                cursor: pointer;
            }

            > i:active{
                transform: scale(0.95);
            }
        }
        
        > .subcontenedor_slider_titulos{
            display: flex;
            align-items: top;
            width: max-content;
            flex-grow: 1;

            > .item_titulo{
                display: flex;
                align-items: center;
                gap: 7px;
                position: relative;
                width: 100%;
                flex-shrink: 0;
                transition: all 200ms ease;

                > img{
                    width: 48px;
                    aspect-ratio: 1/1;
                    object-fit: cover;
                }

                > h3{
                    font-size: 27px;
                    width: 100%;
                    flex-grow: 1;
                }
            }

            .ani_titulo{
                transform: translateY(-10px);
                filter: blur(10px);
                opacity: 0;
                transition: all 200ms linear;
            }
        }
    }
}

/* informaciones del sistema (notificaciones y usuario) */
.contenedor_areas > .encabezado_areas{
    > input{
        display: none;
    }

    > .informaciones_encabezado{
        width: 100%;
        justify-content: end;
        display: flex;
        align-items: center;
        gap: 20px;
        position: relative;

        /* -- Notificacion */
        > .contendor_notificacion{
            position: relative;

            > .btn_notificacion{
                position: relative;
                transition: all 50ms linear;
                display: block;

                > i{
                    font-size: 30px;
                }

                > span{
                    position: absolute;
                    padding: 5px 9px;
                    border-radius: 100%;
                    background: rgb(43, 42, 42);
                    color: white;
                    text-align: center;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 12px;
                    top: -10px;
                    right: -10px;
                    z-index: 2;
                }
            }

            > .btn_notificacion:hover{
                transform: scale(1.050);
                cursor: pointer;
            }

            > .btn_notificacion:active{
                transform: scale(0.95);
            }

            > input{
                display: none;
            }

            /* contenedor de las informaciones de la notificación */
            > .contenedor_informacion_notificacion{
                width: 300px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.301);
                border-radius: 15px;
                height: auto;
                max-height: 450px;
                overflow-y: scroll;
                position: absolute;
                top: 50px;
                right: 0px;
                padding: 12px;
                padding-right: 5px;
                filter: blur(5px);
                transform: translateY(-20px);
                opacity: 0;
                transition: all 200ms cubic-bezier(.56,-0.64,.49,1.64);
                background: white;

                /* elementos de notificación */
                > .item_info_notificacion{
                    display: flex;
                    position: relative;
                    align-items: top;
                    gap: 10px;
                    background: var(--color3);
                    padding: 15px 10px;
                    border-radius: 15px;
                    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.164);

                    > .icono_notificacion{
                        padding: 0px 10px;
                        border-left: 5px solid var(--color4);

                        > img{
                            width: 50px;
                            aspect-ratio: 1/1;
                            object-fit: cover;
                        }
                    }

                    > .info_notificacion{
                        position: relative;
                        display: flex;
                        flex-direction: column;
                        gap: 7px;

                        > p{
                            font-size: 15px;
                            height: 55px;
                            overflow: hidden;
                            transition: height .5s;
                            interpolate-size: allow-keywords;
                        }

                        > label{
                            width: max-content;
                            font-size: 18px;
                            padding: 5px 10px;
                        }

                        > input{
                            display: none;
                        }
                    }

                    /* animacion de mostrar mas información */
                    > .info_notificacion:has(> input:checked){
                        > p{
                            height: auto;
                        }
                    }
                }

                /* linea divisora */
                > hr{
                    width: 100%;
                    height: 6px;
                    border-radius: 7px;
                    background: rgba(138, 135, 135, 0.199);
                    border: none;
                    margin-top: 15px;
                    margin-bottom: 15px;
                }
            }

            /* estilos para la barra de navegacion de notificacion */
            > .contenedor_informacion_notificacion::-webkit-scrollbar{
                background: transparent;
                width: 7px;
                padding: 5px;
            }

            > .contenedor_informacion_notificacion::-webkit-scrollbar-thumb{
                background: rgba(128, 128, 128, 0.459);
                border-radius: 10px;
            }
        }
                    
        /* -- datos del perfil */
        > .informacion_usuario{
            position: relative;
            display: flex;
            align-items: center;
            gap: 8px;

            > img{
                width: 50px;
                aspect-ratio: 1/1;
                object-fit: cover;
                border-radius: 10px;
            }

            > input{
                display: none;
            }

            > h3{
                font-size: 30px;
            }

            > label{
                > i{
                    font-size: 30px;
                    transition: all 50ms linear;
                }

                > i:hover{
                    transform: scale(1.2);
                    cursor: pointer;
                }

                > i:active{
                    transform: scale(0.95);
                }
            }

            > .contenedor_controles_cuenta{
                position: absolute;
                top: 70px;
                right: 0;
                border-radius: 10px;
                padding: 15px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.445);
                transition: all 200ms ease;
                background: white;
                z-index: 5;
                width: max-content;
                max-width: 150px;

                transform: translateY(-20px);
                filter: blur(10px);
                opacity: 0;

                > h3{
                    font-size: 25px;
                    text-align: center;
                    margin-bottom: 5px;    
                    opacity: 0;
                    transform: scale(0.80);   
                    transition: all 300ms ease;
                }

                > hr{
                    height: 3px;
                    border-radius: 5px;
                    width: 100%;
                    background: rgba(97, 95, 95, 0.507);
                    border: none;
                    opacity: 0;
                    transform: scale(0.80);  
                    transition: all 300ms ease;
                }

                > a{
                    opacity: 0;
                    transform: scale(0.80);  
                    transition: all 300ms ease;
                    text-decoration: none;
                }
            }
        }

        > .informacion_usuario:has(> #btn_perfil_cuenta:checked){
            > .contenedor_controles_cuenta{
                transform: translateY(0px);
                filter: blur(0px);
                opacity: 1;

                > h3{
                    opacity: 1;
                    transform: scale(1);
                }

                > hr{
                    opacity: 1;
                    transform: scale(1);
                }

                > a{
                    opacity: 1;
                    transform: scale(1);
                }
            }
        }
    }
}

.contenedor_areas > .encabezado_areas:has(> input:checked){
    /*  abrir notificacion escritorio */
    > .informaciones_encabezado > .contendor_notificacion > .contenedor_informacion_notificacion{
        filter: blur(0px);
        opacity: 1;
        transform: translateY(0px);
        z-index: 5;
    }
}

/* Estilo notificacion sistema (responsive) */
.contenedor_areas > .encabezado_areas > .contenedor_informacion_notificacion{
    width: 100%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.301);
    border-radius: 15px;
    height: auto;
    max-height: 450px;
    overflow-y: scroll;
    position: absolute;
    top: 80px;
    right: 0px;
    padding: 10px;
    filter: blur(5px);
    transform: translateY(-20px);
    opacity: 0;
    transition: all 200ms cubic-bezier(.56,-0.64,.49,1.64);
    background: white;

    /* elementos de notificación */
    > .item_info_notificacion{
        display: flex;
        position: relative;
        align-items: top;
        gap: 10px;
        background: var(--color3);
        padding: 15px 20px;
        border-radius: 15px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.164);
        margin: 0;

        > .icono_notificacion{
            padding: 0px 10px;
            box-shadow: -5px 0px 0px 0px var(--color4);

            > img{
                width: 50px;
                aspect-ratio: 1/1;
                object-fit: cover;
            }
        }

        > .info_notificacion{
            position: relative;
            display: flex;
            flex-direction: column;
            gap: 7px;

            > p{
                font-size: 15px;
                height: 55px;
                overflow: hidden;
                transition: height .5s;
                interpolate-size: allow-keywords;
            }

            > label{
                width: max-content;
                font-size: 18px;
                padding: 5px 10px;
            }

            > input{
                display: none;
            }
        }

        /* animacion de mostrar mas información */
        > .info_notificacion:has(> input:checked){
            > p{
                height: auto;
            }
        }
    }

    /* linea divisora */
    > hr{
        width: 100%;
        height: 6px;
        border-radius: 7px;
        background: rgba(138, 135, 135, 0.199);
        border: none;
        margin-top: 15px;
        margin-bottom: 15px;
    }

    /* estilos para la barra de navegacion de notificacion */
    > .contenedor_informacion_notificacion::-webkit-scrollbar{
        background: transparent;
        width: 7px;
        padding: 5px;
    }

    > .contenedor_informacion_notificacion::-webkit-scrollbar-thumb{
        background: rgba(128, 128, 128, 0.459);
        border-radius: 10px;
    }
}

/* linea que separa el encabezado con el frm */
.contenedor_areas {
    > hr{
        width: 100%;
        height: 4px;
        border-radius: 10px;
        border: none;
        background: var(--color11);
        opacity: 0.3;
        /* grid-area: H; */
    }
}

/* RESPONSIVE */
@media screen and (max-width: 770px) {
    .contenedor_areas > .encabezado_areas{
        > .contenedor_titulos_frm{
            /* icono menu responsive */
            > label{
                display: inherit;
            }
        }
    }
}
        
/* notificacion */
@media screen and (max-width: 450px) {
    
    .contenedor_areas > .encabezado_areas{
        > .informaciones_encabezado{
            > .contendor_notificacion{
                position: relative;

                /* contenedor de las informaciones de la notificación */
                > .contenedor_informacion_notificacion{
                   display: none;
                }
            }
        }
    }

    /* abrir la notificacion para movil (responsive) */
    .contenedor_areas > .encabezado_areas:has(> input:checked){
        /* notificacion movil(responsive) */
        > .contenedor_informacion_notificacion{
            /* Animacion de mostrar la notificacion */
            filter: blur(0px);
            opacity: 1;
            transform: translateY(0px);
            z-index: 5;
        }
    }
}
