/* Estructura de los frm */
.contenedor_areas > .contenedor_frm{
    position: relative;
    overflow: hidden;
    width: 100%;
    position: relative;
    display: flex;
    flex-grow: 1;
    transition: all 100ms ease;
    opacity: 1;
    /* grid-area: C; */

    > div,frm{
        width: 100%;
        flex-grow: 1;
        flex-shrink: 0;
        position: relative;
        overflow-y: auto;
        transition: all 300ms ease;
    }
}

.ani_move_modulo1{
    animation: 1s ani_move_modulo1 linear;
}

.ani_move_modulo2{
    animation: 1s ani_move_modulo2 linear;
}

.ani_move_modulo3{
    animation: 1s ani_move_modulo3 linear;
}

/* animacion 1 */
@keyframes ani_move_modulo1 {
    0%{
        opacity: 1;
        filter: blur(0px);
    }50%{
        opacity: 0;
        filter: blur(5px);
    }80%{
        opacity: 0;
        filter: blur(5px);
    }100%{
        opacity: 1;
        filter: blur(0px);
    }
}


@keyframes ani_move_modulo2 {
    0%{
        transform: translateX(0);
    }50%{
        transform: translateX(-100%) scale(0);
    }80%{
        transform: translateX(-100%) scale(0);
    }100%{
        transform: translateX(0px) scale(1);
    }
}


@keyframes ani_move_modulo3 {
    0%{
        border-radius: 0px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.459);
        transform: scale(1);
    }50%{
        border-radius: 100%;
        transform: scale(0);
    }80%{
        border-radius: 100%;
        transform: scale(0);
    }100%{
        border-radius: 0px;
        transform: scale(1);
    }
}