body{
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* estructura principal (menu y areas) */
main{
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
    display: grid;
    grid-template-areas: "M C";

    > input{
        display: none;
    }
}



.contenedor_areas{
    position: relative;
    width: 100%;
    height: 100vh;
    padding: 20px;
    border-radius: 30px;
    grid-area: C;
    display: grid;
    grid-template-rows: auto auto 1fr;
    align-items: top;
    border: 5px solid black;
    background: white;
    overflow: hidden;
}

.contenedor_areas::after{
    position: absolute;
    content: "";
    width: 50px;
    height: 200%;
    border: 5px solid black;
    z-index: -1;
    background: black;
    top: -100%;
    right: -20px;
}


/* Responsive */
@media screen and (max-width: 770px) {
    body{
        min-height: 100vh;
        height: auto;
    }

    main{
        height: auto;
        grid-template-areas: "C"
                             "M";
        position: relative;
    }

    .contenedor_areas::after{
        position: absolute;
        content: "";
        width: 110%;
        height: 110%;
        border: 10px solid black;
        z-index: -1;
        background: black;
        top: -10%;
        left: -10%;
    }
}