.contenedor_areas > .contenedor_frm > .frm_usuario{
    display: grid;
    grid-template-rows: auto minmax(auto , 1fr);
    position: relative;

    /* --  Contenedor de botones de movimiento para el slider */
    > .encabezado_frm_usuario{
        margin-top: 20px;
        padding: 0px;
    }

    /* contenedor principal de las distintas ventanas */
    > .contenedor_slider_ventanas{
        position: relative;
        border: 4px solid var(--color10);
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        overflow: hidden;
        flex-grow: 1;


        /* slider de las ventanas */
        > .slider_ventanas{
            width: 200%;
            height: 100%;
            flex-grow: 1;
            position: relative;
            display: grid;
            grid-template-columns: repeat(2, minmax(auto , 1fr));
            transition: all 200ms ease;

            /* estilos generales de la ventanas */
            > div{
                width: 100%;
                flex-grow: 1;
                overflow-y: scroll;
                position: relative;
                padding: 20px;
            }

            > div::-webkit-scrollbar{
                background: transparent;
                width: 7px;
            }

            > div::-webkit-scrollbar-thumb{
                background: gray;
                border-radius: 7px;
            }
        }
    }
}

/* registro */
.contenedor_areas > .contenedor_frm > .frm_usuario > .contenedor_slider_ventanas > .slider_ventanas > .registro{
    > .contenedor_casillas{
        width: 100%;
        height: auto;
        position: relative;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        margin-bottom: 40px;

        > .item_contenedor{
            display: flex;
            flex-direction: column;
            gap: 7px;
            flex-grow: 1;
            min-width: 150px;

            > p{
                font-weight: bold;
                font-size: 20px;
            }

            > .input1{
                width: 100%;
                display: block;
                height: auto;

                input,select,textarea{
                    flex-grow: 1;
                }
            }

        }
    }

    > .controles_frm_crud{
        width: 100%;
        height: auto;
        position: relative;
        display: flex;
        gap: 15px;
        flex-wrap: wrap;

        > button{
            background: var(--color13);
            font-size: 23px;
            box-shadow: 0px 3px 0px var(--color15);

            > p{
                display: none;
            }
        }
        
        > button:hover {
            transform: translateY(-4px);
            box-shadow: 0px 8px 0px var(--color15);
            cursor: pointer;
        }
        
        > button:active {
            transform: translateY(4px);
            box-shadow: 0px 2px 0px var(--color15);
        }
    }
}


/* Gestión de registro */
.contenedor_areas > .contenedor_frm > .frm_usuario > .contenedor_slider_ventanas > .slider_ventanas > .gestion_registro{
    /* -- Contenddor herramientas del frm (adicionales) */
    > .contenedor_herramientas_frm{
        width: 100%;
        height: auto;
        position: relative;
        display: grid;
        grid-template-columns: repeat(2, minmax(auto , 1fr));
        align-items: top;
        gap: 15px;

        /* estilos generales items herramienta */
        > .item_herramienta{
            width: 100%;
            height: auto;
            position: relative;
            padding: 10px;
            
            > h2{
                font-size: 26px;
            }

            > .contenedor_casillas{
                width: 100%;
                height: auto;
                position: relative;
                display: flex;
                align-items: center;
                gap: 15px;
                flex-wrap: wrap;
                margin-top: 15px;

                > .input1{
                    flex-grow: 0;
                    width: 100%;
                    min-width: 150px;

                    > input{
                       width: 100%;
                    }
                }

                > select{
                    flex-grow: 0;
                    width: 100%;
                    min-width: 150px;
                }
            }

            > button{
                margin-top: 25px;
                background: var(--color13);
                font-size: 23px;
                box-shadow: 0px 3px 0px var(--color15);
            }
            
            > button:hover {
                transform: translateY(-4px);
                box-shadow: 0px 8px 0px var(--color15);
                cursor: pointer;
            }
            
            > button:active {
                transform: translateY(4px);
                box-shadow: 0px 2px 0px var(--color15);
            }
        }
    }   

    > .contenedor_herramientas_frm::after{
        content: "";
        display: block;
        position: absolute;
        width: 5px;
        height: 100%;
        background: rgba(128, 128, 128, 0.452);
        border-radius: 10px;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        z-index: 2;
        transition: all 150ms ease;
    }

    /* tabla de datos */
    > .contenedor_vista_registro{
        width: 100%;
        height: auto;
        margin-top: 40px;
        position: relative;
        overflow-x: auto;

        > .encabezado_impresion{
            display: none;
        }

        > .subcontenedor_vista_registro{
            width: max-content;
            height: auto;
            position: relative;
            border-collapse: collapse;
            border-radius: 7px;
            overflow: hidden;
            min-width: 100%;

            th{
                min-width: 100%;
                max-width: max-content;
                position: relative;
            }

            >  thead{
                background: white;

                > tr{
                    > th{
                        font-size: 22px;
                        text-align: left;
                        padding: 8px 10px;
                        color: black;
                        font-family: "Sour Gummy", sans-serif;
                        text-wrap: nowrap;
                    }
                }
            }

            > tbody{
                > .dato{
                    background: white;
                    height: max-content;
                    position: relative;

                    > th{
                        padding: 8px 9px;
                        border-top: 2px solid rgb(202, 197, 197);
                        font-family: "Sour Gummy", sans-serif;
                        font-size: 20px;
                        text-align: start;

                        > .input1{
                            width: 100%;
                            flex-grow: 1;

                            input{
                                font-size: 17px;
                                padding: 8px;
                                font-family: "Sour Gummy", sans-serif;
                            }
                        }

                        > select{
                            width: 100%;
                        }
                    }

                    > .controles{
                        display: flex;
                        align-items: center;
                        gap: 10px;
                        position: relative;

                        button{
                            display: flex;
                            align-items: center;
                            gap: 7px;
                            width: max-content;
                            text-decoration: none;
                            font-size: 18px;    
                            font-family: "Sour Gummy", sans-serif;

                            > img{
                                width: 22px;
                                aspect-ratio: 1/1;
                                object-fit: cover;
                            }

                            > p{
                                display: none;
                            }
                        }
                    }
                }

                > .select_fila{
                    animation: 500ms ani_remove_fila ease;
                    animation-fill-mode: forwards;
                }
            }
        }
    }
}

/* animacion de quitar la fila */
@keyframes ani_remove_fila {
    0%{
        transform: translateY(0px);
        opacity: 1;
        filter: blur(0px);
    }50%{
        transform: translateY(-15px);
        opacity: 0;
        filter: blur(10px);
    }90%{
        transform: translateY(-15px);
        opacity: 0;
        filter: blur(10px);
    }100%{
        display: none;
    }
}


/* RESPONSIVE */
@media screen and (max-width: 630px) {
    .contenedor_areas > .contenedor_frm > .frm_usuario > .contenedor_slider_ventanas > .slider_ventanas > .gestion_registro{
        /* -- Contenddor herramientas del frm (adicionales) */
        > .contenedor_herramientas_frm{
            grid-template-columns: minmax(auto , 1fr);
        }   

        > .contenedor_herramientas_frm::after{
            width: 100%;
            height: 5px;
            top: 50%;
            left: 0;
            transform: translateY(-50%) rotate(180deg);
            z-index: 2;
        }    
    }
}