.menu_vertical{
    width: 100%;
    max-height: 100vh;
    position: relative;
    padding: 20px 15px;
    background: black;
    color: white;
    display: grid;
    justify-content: center;
    grid-template-rows: repeat(4, auto) minmax(0, 1fr);
    gap: 10px;
    position: relative;
    grid-area: M;
    transition: all 500ms cubic-bezier(.27,-0.51,.58,1.6);

    > h2{
        padding: 10px 20px;
        background: white;
        color: black;
        font-size: 35px;
        border-radius: 10px;
        text-align: center;
        width: max-content;
        margin: 0 auto;
    }

    /* secciones de la pagina [vienen de parte de la pagina (por defecto)] */
    > .info_aplicacion{
        width: 100%;
        height: auto;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-top: 15px;
        gap: 30px;
    }

    > hr{
        margin-top: 30px;
        width: 100%;
        background: white;
        height: 2px;
        border-radius: 5px;
    }

    /* encabezado de los frm del usuario */
    > .titulo_seccion_usuario{
        width: 100%;
        height: auto;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        > p{
            font-size: 22px;
        }

        > i{
            font-size: 30px;
            transform: translateY(-7px);
        }
    }

    /* frms del usuario */
    > .seccion_usuario{
        width: 100%;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 30px;
        overflow-y: auto;
        margin-bottom: 20px;

        > .btn_notificacion_frm_usuario{
            width: 100%;
            padding: 20px 10px;
            background: rgba(255, 255, 255, 0.11);
            color: white;
            display: flex;
            align-items: center;
            gap: 7px;
            border-radius: 7px;
            border: none;
        }
    }

    .seccion_usuario::-webkit-scrollbar{
        background: rgba(255, 255, 255, 0.253);
        border-radius: 10px;
        padding: 2px;
        width: 10px;
    }

    .seccion_usuario::-webkit-scrollbar-thumb{
        background-color: var(--color4);
        border-radius: 10px;
        width: 5px;
    }

    /* boton de cerrar el menu (responsive) */
    > .btn_cerrar_menu{
        text-align: center;
        font-size: 22px;
        display: none;

        > i{
            font-size: 20px;
        }
    }
}

/* estilos generales de los elementos del menu lateral */
.item_section{
    width: 100%;
    text-align: center;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    transition: all 200ms ease;

    > p{
        font-size: 20px;
    }

    > img{
        width: 50px;
        aspect-ratio: 1/1;
        object-fit: cover;
        transition: all 200ms ease;
    }

    > .indicador_frm_usuario_bd{
        display: none!important;
    }
}

.item_section:hover{
    cursor: pointer;
    box-shadow: inset 3px 0px 0px rgba(255, 255, 255, 0.349);
    padding: 5px;

    > img{
        width: 55px;
    }
}

.item_section:active{
    cursor: pointer;
    box-shadow: 0px 0px 0px rgba(255, 255, 255, 0.349);

    > img{
        width: 50px;
    }
}

.active_item{
    box-shadow: -2px 0px 0px white;
    padding: 10px;
}

/* elementos (para realizar el borde del menu) */
.menu_vertical::after{
    content: '';
    position: absolute;
    top: 0;
    right: -50px;
    width: 50px;
    height: 100%;
    background: black;
    z-index: -1;
}


/* Responsive */
@media screen and (max-width: 770px) {
    .menu_vertical{
        width: max-content;
        max-width: 95%;
        height: 95vh;
        position: absolute;
        grid-area: inherit;
        border-radius: 25px;
        top: 20px;
        left: 20px;
        z-index: 10;
        transform: translateX(-200%);

        > .btn_cerrar_menu{
            display: inherit;
        }
    }

    /* elementos (para realizar el borde del menu) */
    .menu_vertical::after{
        display: none;
    }    

    /* Animacion del menu (para que se muestre) */
    main:has(> #id_menu_responsive:checked){
        .menu_vertical{
            transform: translateX(0%);
        }
    }
}