.contenedor_areas > .contenedor_frm > .noticia{
    /* padding: 0px 15px; */
    
    /* -- Encabezado noticia */
    > .encabezado_noticia{
        width: 100%;
        position: relative;
        height: auto;
        min-height: 50vh;
        border-radius: 10px;
        padding: 10px 40px;
        overflow: hidden;
        background: transparent;
        margin-top: 0px;
        margin-bottom: 40px;

        > img{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            object-fit: cover;
            z-index: 1;
        }

        > .subcontenedor_info{
            width: 100%;
            height: auto;
            min-height: 50vh;
            position: relative;
            z-index: 3;
            max-width: 50%;
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: center;
            
            > h2{
                position: relative;
                font-size: 35px;
                color: white;
                margin-bottom: 20px;
            }
        }
    }

    > .encabezado_noticia::after{
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 2;
        background: rgba(0, 0, 0, 0.205);
    }


    /* --- contenedor de las noticias */
    > .contenedor_noticias{
        width: 100%;
        height: auto;
        position: relative;
        display: grid;
        grid-template-columns: repeat(3, minmax(auto , 1fr));
        gap: 20px;
        margin-bottom: 10px;

        /* -- estilos para los elementos */
        > .item_noticia{
            width: 100%;
            height: auto;
            position: relative;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.411);
            transition: all 150ms ease;
            display: grid;
            grid-template-rows: auto minmax(auto , 1fr);

            > .encabezado_item{
                width: 100%;
                height: auto;
                position: relative;
                overflow: hidden;

                > img{
                    width: 100%;
                    height: 150px;
                    object-fit: cover;
                    transform: scale(1.5);
                    transition: all 150ms ease;
                }
            }

            > .contenido{
                width: 100%;
                height: auto;
                position: relative;
                padding: 15px;
                display: grid;
                grid-template-rows: auto auto minmax(auto , 1fr);

                > h3{
                    font-size: 22px;
                    margin-bottom: 10px;
                }

                > p{
                    margin-bottom: 10px;
                    font-size: 16px;
                }

                > .control_contenido{
                    width: 100%;
                    position: relative;
                    display: flex;
                    align-items: end;

                    > button{
                        font-size: 18px;
                    }
                }
            }
        }

        > .item_noticia:hover{
            transform: translateY(-5px);
            box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.644);

            > .encabezado_item{
                > img{
                    transform: scale(1);
                }
            }
        }

        > .item_noticia:nth-child(3n){
            grid-column: span 2;
        }
    }
}