
/* visualizador de noticia */
.visualizador_noticia{
    width: 90%;
    height: 90vh;
    
    top: 50%;
    left: 50%;
    z-index: 10;
    background: white;
    overflow-y: auto;
    border: 4px solid var(--color6);
    border-radius: 15px;
    transition: all 300ms ease;
    filter: blur(10px);
    opacity: 0;
    transform: scale(0) translateX(-50%) translateY(-50%);
    pointer-events: none;
    z-index: -10;
    position: absolute;

    > span{
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 2;
    }

    /* estilo para el contenido dentro */
    > .item_noticia{
        width: 100%;
        height: auto;
        position: relative;

        > .encabezado_item{
            width: 100%;
            position: relative;
            height: 300px;

            > img{
                width: 100%;
                height: 100%;
                position: relative;
                object-fit: cover;
            }
        }

        > .contenido{
            width: 100%;
            height: 100%;
            position: relative;
            padding: 25px;

            > h3{
                font-size: 40px;
                margin-bottom: 10px;
            }

            > p{
                font-size: 20px;
                margin-bottom: 20px;
            }

            > .control_contenido{
               display: none;
            }
        }
    }
}

.visualizador_noticia::-webkit-scrollbar{
    width: 8px;
    background: transparent;
}

.visualizador_noticia::-webkit-scrollbar-thumb{
    background: gray;
    border-radius: 10px;
}

.animacion_entrada_visualizador{
    transform: scale(1) translateX(-50%) translateY(-50%)!important;
    opacity: 1!important;
    filter: blur(0px)!important;
    z-index: 20!important;
    transition: all 300ms ease;
    pointer-events: initial!important;
}