body{
    width: 100%;
    padding: 10px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(90deg,#11379A 50%, #05133A);
    height: max-content;
    min-height: 100vh;
}

/* Elementos flotantes */
body{
    > .contenedor_elementos_desing{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        z-index: -1;
        left: 0;
        overflow: hidden;

        > svg{
            position: absolute;
            width: 70%;
            aspect-ratio: 1/1;
            z-index: -1;
            box-sizing: border-box;
        }
    
        > .item1{
            bottom: -30%;
            left: -30%;
            animation: 2s ani_elemento_diseño1 cubic-bezier(.27,-0.51,.58,1.6);
        }
    
        > .item2{
            top: -30%;
            right: -30%;
            animation: 2s ani_elemento_diseño2 cubic-bezier(.27,-0.51,.58,1.6);
        }
    }
}



/* animacion de inicio */
@keyframes ani_inicio {
    0%{
        transform: scale(0);
    }50%{
        transform: scale(1.1);
    }100%{
        transform: scale(1);
    }
}

@keyframes ani_elemento_diseño1 {
    0%{
        transform: translateX(-100%);
    }100%{
        transform: translateX(0%);
    }
}

@keyframes ani_elemento_diseño2 {
    0%{
        transform: translateX(100%);
    }100%{
        transform: translateX(0%);
    }
}

/* Framework (elementos) */

/*-- inputs (casillas) --*/
.diseño_casilla1{
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 9px;
    border-radius: 7px;
    border: 3px solid var(--color4);
    display: grid;
    grid-template-columns: auto minmax(auto, 1fr);

    > i{
        font-size: 25px;
        transition: all 100ms ease;
    }

    > input{
        font-size: 22px;
        border: none;
        outline: none;
        width: 100%;
    }
}

.diseño_casilla1:has(> input:focus){
    border: 3px solid var(--color6);

    > i{
        font-size: 28px;
    }
}

/* -- botones -- */
.btn1{
    padding: 9px 11px;
    font-size: 24px;
    border-radius: 6px;
    background: var(--color6);
    color: white;
    transition: all 50ms linear;
    box-shadow: 0px 3px 0px var(--color7);
    border: none;
}

.btn1:hover{
    transform: translateY(-4px);
    box-shadow: 0px 8px 0px var(--color7);
    cursor: pointer;
}

.btn1:active{
    transform: translateY(4px);
    box-shadow: 0px 0px 0px var(--color7);
}

