/* Contenedor principal */
main{
    width: 100%;
    max-width: 900px;
    height: 60vh;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, minmax(auto, 1fr));
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.295);
    border-radius: 30px;
    overflow: hidden;
    background: white;
    animation: 2s ani_inicio ease;

    /* inputs de validacion de movimiento */
    > input{
        display: none;
    }
}

/* -- parte izquierda -- */
main > .parte_izquierda{
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 2;

    > img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
    }
}

/* -- parte derecha (estructura) -- */
main > .parte_derecha{
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    overflow: hidden;
    
    > form{
        width: 100%;
        height: 100%;
        position: relative;
        flex-shrink: 0;
        transition: all 500ms cubic-bezier(.27,-0.51,.58,1.6);
    }
}


/* frm diseño general */
main > .parte_derecha{
    > form{
        position: relative;

        > .subcontenedor_seccion{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;

            > header{
                width: 100%;
                height: auto;
                position: relative;
                display: flex;
                flex-direction: column;
                gap: 10px;
                justify-content: center;
                align-items: center;
                padding: 10px;
    
                > img{
                    width: 130px;
                    aspect-ratio: 1/1;
                    object-fit: cover;
                    border-radius: 100%;
                }
    
                > h1,h2{
                    font-size: 45px;
                }
            }
    
            /* casillas del frm */
            > .informacion{
                width: 100%;
                height: auto;
                position: relative;
                padding: 15px 18px;
                gap: 15px;
                display: flex;
                flex-direction: column;
                max-width: 400px;
                margin-bottom: 10px;
            }
    
            > .controles{
                width: 100%;
                padding: 10px;
                height: auto;
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 15px;
    
                > .btn_secundario{
                    background: var(--color5);
                    box-shadow: 0px 3px 0px var(--color6);
                }
    
                .btn_secundario:hover{
                    transform: translateY(-4px);
                    box-shadow: 0px 8px 0px var(--color6);
                    cursor: pointer;
                }
                
                .btn_secundario:active{
                    transform: translateY(4px);
                    box-shadow: 0px 0px 0px var(--color6);
                }
            }
        }
    } 
}

/* registro */
main > .parte_derecha{
    > .registro{
        overflow-y: scroll;

        > .subcontenedor_seccion{
            gap: 5px;
            height: auto;

            > .informacion{
                margin-bottom: 0px;
            }
  
            > .contenedor_imagen_usuario{
                padding: 0px 35px;
                position: relative;
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                gap: 15px;

                > h3{
                    font-size: 25px;
                    margin: 0;
                }

                > .contenedor_imagen{
                    position: relative;
                    width: max-content;
                    height: max-content;
                    padding: 12px;
                    border-radius: 7px;
                    border: 3px solid var(--color7);

                    > img{
                        width: 50px;
                        aspect-ratio: 1/1;
                        object-fit: cover;
                        border-radius: 5px;
                        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.452);
                        transition: all 150ms ease;
                    }

                    /* animacion de carga de la imagen */
                    .animacion_carga_img{
                        transform: translateY(-30px);
                        filter: blur(10px);
                        opacity: 0;
                        transition: all 150ms ease;
                    }
                }

                > input{
                    display: none;
                }

                > label{
                    font-size: 18px;
                    width: max-content;
                    position: relative;
                }
            }

            > .controles{
                margin-top: 10px;
                margin-bottom: 15px;
            }
        }
    }
}

/* Animaciones (transiciones de diferentes pestañas): */
/* --registro */
main:has(> #btn_movimiento_registro:checked){
    > .parte_derecha{
        > form:nth-child(1){
            margin-left: -100%;
        }
    }
}

/* -- RESPONSIVE */
@media screen and (max-width: 676px) {
    body{
        padding: 15px;
    }
    
    main{
        grid-template-columns: minmax(auto , 1fr);
    }
    
    main > .parte_izquierda{
        height: 220px;
    }

    main > .parte_derecha{
        > form{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;

            > .subcontenedor_seccion{
                /* casillas del frm */
                > .informacion{
                    margin-bottom: 0px;
                }
            }
        } 

        > form:nth-child(2){
            > .subcontenedor_seccion{
                .controles{
                    margin-bottom: 18px;
                }
            }
        }
    }    

    body > .contenedor_elementos_desing{
        > .item1{
            bottom: -25%;
            left: -25%;
            animation: 6s ani_elemento_diseño1 cubic-bezier(.27,-0.51,.58,1.6);
        }
    
        > .item2{
            top: -15%;
            right: -15%;
            animation: 6s ani_elemento_diseño2 cubic-bezier(.27,-0.51,.58,1.6);
        }
    }
}