.capa_notificacion{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.322);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    backdrop-filter: blur(10px);

    z-index: -10;
    opacity: 0;
    filter: blur(10px);
    pointer-events: none;
    transition: all 200ms ease;

    > .contenedor_notificacion{
        width: 100%;
        height: auto;
        position: relative;
        max-width: 500px;
        padding: 15px;
        border-radius: 10px;
        background: white;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.466);

        > .encabezado{
            width: 100%;
            height: auto;
            position: relative;
            text-align: center;
            margin-bottom: 20px;

            > .icono_activo{
                color: rgb(24, 153, 24)!important;
            }

            > i{
                font-size: 30px;
                color: rgb(220, 50, 20);
            }            

            > p{
                font-size: 24px;
            }
        }

        > p{
            font-size: 18px;
            text-align: center;
            margin-bottom: 20px;
        }

        > button{
            font-size: 18px;
            padding: 7px 10px;
            display: block;
            width: max-content;
            margin: 0 auto;
        }
    }
}

.ani_entrada_notificacion{
    opacity: 1!important;
    filter: blur(0px)!important;
    z-index: 10!important;
    transition: all 200ms ease;
    pointer-events: initial!important;
}
