/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
     ========================================================================== */

/**
   * Remove the margin in all browsers.
   */

body {
  margin: 0;
}

/**
   * Render the `main` element consistently in IE.
   */

main {
  display: block;
}

/**
   * Correct the font size and margin on `h1` elements within `section` and
   * `article` contexts in Chrome, Firefox, and Safari.
   */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
     ========================================================================== */

/**
   * 1. Add the correct box sizing in Firefox.
   * 2. Show the overflow in Edge and IE.
   */

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */

pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
     ========================================================================== */

/**
   * Remove the gray background on active links in IE 10.
   */

a {
  background-color: transparent;
}

/**
   * 1. Remove the bottom border in Chrome 57-
   * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
   */

abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
   * Add the correct font weight in Chrome, Edge, and Safari.
   */

b,
strong {
  font-weight: bolder;
}

/**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */

code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
   * Add the correct font size in all browsers.
   */

small {
  font-size: 80%;
}

/**
   * Prevent `sub` and `sup` elements from affecting the line height in
   * all browsers.
   */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
     ========================================================================== */

/**
   * Remove the border on images inside links in IE 10.
   */

img {
  border-style: none;
}

/* Forms
     ========================================================================== */

/**
   * 1. Change the font styles in all browsers.
   * 2. Remove the margin in Firefox and Safari.
   */

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
   * Show the overflow in IE.
   * 1. Show the overflow in Edge.
   */

button,
input {
  /* 1 */
  overflow: visible;
}

/**
   * Remove the inheritance of text transform in Edge, Firefox, and IE.
   * 1. Remove the inheritance of text transform in Firefox.
   */

button,
select {
  /* 1 */
  text-transform: none;
}

/**
   * Correct the inability to style clickable types in iOS and Safari.
   */

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
   * Remove the inner border and padding in Firefox.
   */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
   * Restore the focus styles unset by the previous rule.
   */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
   * Correct the padding in Firefox.
   */

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
   * 1. Correct the text wrapping in Edge and IE.
   * 2. Correct the color inheritance from `fieldset` elements in IE.
   * 3. Remove the padding so developers are not caught out when they zero out
   *    `fieldset` elements in all browsers.
   */

legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
   * Add the correct vertical alignment in Chrome, Firefox, and Opera.
   */

progress {
  vertical-align: baseline;
}

/**
   * Remove the default vertical scrollbar in IE 10+.
   */

textarea {
  overflow: auto;
}

/**
   * 1. Add the correct box sizing in IE 10.
   * 2. Remove the padding in IE 10.
   */

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
   * Correct the cursor style of increment and decrement buttons in Chrome.
   */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
   * 1. Correct the odd appearance in Chrome and Safari.
   * 2. Correct the outline style in Safari.
   */

[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
   * Remove the inner padding in Chrome and Safari on macOS.
   */

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
   * 1. Correct the inability to style clickable types in iOS and Safari.
   * 2. Change font properties to `inherit` in Safari.
   */

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
     ========================================================================== */

/*
   * Add the correct display in Edge, IE 10+, and Firefox.
   */

details {
  display: block;
}

/*
   * Add the correct display in all browsers.
   */

summary {
  display: list-item;
}

/* Misc
     ========================================================================== */

/**
   * Add the correct display in IE 10+.
   */

template {
  display: none;
}

/**
   * Add the correct display in IE 10.
   */

[hidden] {
  display: none;
}


/* CSS PERSONALIZADO */
@import url("https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&family=SUSE:wght@100..800&display=swap");

@import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&family=Playwrite+AR:wght@100..400&family=SUSE:wght@100..800&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
/* font-family: "Sour Gummy", sans-serif; */
* {
  font-family: "Atkinson Hyperlegible", sans-serif;
}

:root {
  /* '50' */
  --color1: #edf6ff;
  /* '100' */
  --color2: #d7eaff;
  /* '200' */
  --color3: #b7dbff;
  /* '300' */
  --color4: #86c6ff;
  /* '400' */
  --color5: #4da6ff;
  /* '500' */
  --color6: #2480ff;
  /* '600' */
  --color7: #0d5eff;
  /* '700' */
  --color8: #0647ef;
  /* '800' */
  --color9: #0c3ac1;
  /* '900' */
  --color10: #11379a;
  /* '950' */
  --color11: #0f225c;

  /* Colores complementarios */
  /* '200' */
  --color12: #fcf78b;
  /* '600' */
  --color13: #d89607;
  /* '300' */
  --color14: #fbec4e;
  /* '700' */
  --color15: #c1750b;
}

/* FRAMEWORD de elementos */

/* -- botones -- */
.btn1 {
  padding: 9px 11px;
  font-size: 24px;
  border-radius: 6px;
  background: var(--color6);
  color: white;
  transition: all 50ms linear;
  box-shadow: 0px 3px 0px var(--color7);
  border: none;
}

.btn1:hover {
  transform: translateY(-4px);
  box-shadow: 0px 8px 0px var(--color7);
  cursor: pointer;
}

.btn1:active {
  transform: translateY(4px);
  box-shadow: 0px 2px 0px var(--color7);
}

/* From Uiverse.io by zjssun */ 
.btn2 {
  position: relative;
  padding: 10px 15px;
  border-radius: 6px;
  border: none;
  color: #fff;
  cursor: pointer;
  background-color: var(--color6);
  transition: all 0.2s linear;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-size: 18px;
}

.btn2:hover{
  transform: scale(1.030)!important;
  background-color: var(--color7);
}

.btn2:active {
  transform: scale(0.95)!important;
  background-color: var(--color8);
}

.btn2::before,
.btn2::after,
.btn2:active::before,
.btn2:active::after {
  position: absolute;
  content: "";
  width: 150%;
  left: 50%;
  height: 100%;
  transform: translateX(-50%);
  z-index: -1000;
  background-repeat: no-repeat;
}

.btn2:hover::before,
.btn2:active::before {
  top: -70%;
  background-image: radial-gradient(circle, var(--color9) 20%, transparent 20%),
    radial-gradient(circle, transparent 20%, var(--color9) 20%, transparent 30%),
    radial-gradient(circle, var(--color9) 20%, transparent 20%),
    radial-gradient(circle, var(--color9) 20%, transparent 20%),
    radial-gradient(circle, transparent 10%, var(--color9) 15%, transparent 20%),
    radial-gradient(circle, var(--color9) 20%, transparent 20%),
    radial-gradient(circle, var(--color9) 20%, transparent 20%),
    radial-gradient(circle, var(--color9) 20%, transparent 20%),
    radial-gradient(circle, var(--color9) 20%, transparent 20%);
  background-size: 10% 10%, 20% 20%, 15% 15%, 20% 20%, 18% 18%, 10% 10%, 15% 15%,
    10% 10%, 18% 18%;
  background-position: 50% 120%;
  animation: greentopBubbles 0.6s ease;
}

@keyframes greentopBubbles {
  0% {
    background-position: 5% 90%, 10% 90%, 10% 90%, 15% 90%, 25% 90%, 25% 90%,
      40% 90%, 55% 90%, 70% 90%;
  }

  50% {
    background-position: 0% 80%, 0% 20%, 10% 40%, 20% 0%, 30% 30%, 22% 50%,
      50% 50%, 65% 20%, 90% 30%;
  }

  100% {
    background-position: 0% 70%, 0% 10%, 10% 30%, 20% -10%, 30% 20%, 22% 40%,
      50% 40%, 65% 10%, 90% 20%;
    background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
  }
}

.btn2:hover::after,
.btn2:active::after {
  bottom: -70%;
  background-image: radial-gradient(circle, var(--color9) 20%, transparent 20%),
    radial-gradient(circle, var(--color9) 20%, transparent 20%),
    radial-gradient(circle, transparent 10%, var(--color9) 15%, transparent 20%),
    radial-gradient(circle, var(--color9) 20%, transparent 20%),
    radial-gradient(circle, var(--color9) 20%, transparent 20%),
    radial-gradient(circle, var(--color9) 20%, transparent 20%),
    radial-gradient(circle, var(--color9) 20%, transparent 20%);
  background-size: 15% 15%, 20% 20%, 18% 18%, 20% 20%, 15% 15%, 20% 20%, 18% 18%;
  background-position: 50% 0%;
  animation: greenbottomBubbles 0.6s ease;
}

@keyframes greenbottomBubbles {
  0% {
    background-position: 10% -10%, 30% 10%, 55% -10%, 70% -10%, 85% -10%,
      70% -10%, 70% 0%;
  }

  50% {
    background-position: 0% 80%, 20% 80%, 45% 60%, 60% 100%, 75% 70%, 95% 60%,
      105% 0%;
  }

  100% {
    background-position: 0% 90%, 20% 90%, 45% 70%, 60% 110%, 75% 80%, 95% 70%,
      110% 10%;
    background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
  }
}


.btn3{
  padding: 7px 10px;
  color: white;
  background: var(--color13);
  border-radius: 5px;
  transition: all 200ms ease;
}

.btn3:hover{
  transform: scale(1.060);
  cursor: pointer;

  > i{
    animation: 200ms texto_entrada_btn3 ease;
    animation-fill-mode: forwards;
  }
}

.btn3:active{
  transform: scale(0.95);
  background: var(--color15);
}

.btn3::after{
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  z-index: -1;
  box-shadow: 0px 0px 20px 5px var(--color15);
  opacity: 0;
  transition: all 200ms ease;
  border-radius: 5px;
}

.btn3:hover::after{
  opacity: 0.5;
}

@keyframes texto_entrada_btn3 {
    0%{
      transform: translateY(-20px);
      opacity: 0;
      filter: blur(5px);
    }100%{
      transform: translateY(0px);
      opacity: 1;
      filter: blur(0px);
    }
}

/* -- TABS -- */
.diseño_tab1 {
  position: relative;
  display: flex;
  align-items: top;
  flex-wrap: nowrap;
  overflow-x: scroll;
  scrollbar-width: none;
  gap: 15px;

  > .item_tab1 {
    padding: 15px 15px;
    background: var(--color6);
    color: white;
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
    font-size: 22px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    transition: all 200ms ease;
    flex-wrap: wrap;
    text-align: center;

    > p{
      pointer-events: none;
    }

    > i {
      pointer-events: none;
      font-size: 26px;
      margin: 0!important;
      box-sizing: border-box!important;
      padding: 0!important;
      height: max-content!important;
    }
  }

  > .item_tab1:hover {
    padding: 18px 15px;
    border-top: 8px solid var(--color8);
    background: var(--color7);
    cursor: pointer;
  }

  > .item_tab1:active{
    padding: 13px 15px;
    border-top: 8px solid var(--color8);
    cursor: pointer;
  }
}

/* -- inputs -- */
/* --- texto */
.input1{
  position: relative;
  background: rgb(223, 218, 218);
  height: max-content;
  width: max-content;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  transition: all 150ms ease;
  border-bottom: 2px solid rgb(175, 168, 168);
  padding: 9px;

  > input{
    font-size: 19px;
    height: max-content;
    border: none;
    background: transparent;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    outline: none;
  }

  > input::placeholder{
    transition: all 150ms ease;
  }
}

.input1:hover{
  border-bottom: 2px solid rgb(151, 146, 146);
}

.input1:has(> input:focus){
  border-bottom: 2px solid rgb(131, 126, 126);
  background: rgb(206, 202, 202);
  
  > input::placeholder{
    opacity: 0;
  }
}

/* --- Select */
.select1{
  padding: 7px;
  font-size: 18px;
  border-radius: 7px;
  text-overflow: ellipsis;
  transition: all 100ms linear;
  border: none;
  box-shadow: 0px 0px 0px 2px rgba(63, 61, 61, 0.377);
  outline: none;
}

.select1:focus{
  box-shadow: 0px 0px 0px 2px var(--color8);
}

.select1:hover{
  cursor: pointer;
}

/* --- date */
.date1{
  padding: 5px 7px;
  font-size: 18px;
  border-radius: 7px;
  outline: none;
  border: none;
  box-shadow: 0px 0px 0px 2px rgba(0, 0, 0, 0.322);
  transition: all 100ms ease;
}

.date1:focus{
  box-shadow: 0px 0px 0px 2px var(--color13);
}

.date1:active{
  box-shadow: 0px 0px 0px 2px var(--color13);
}

/* --- Textarea */
.textarea1{
  padding: 5px 7px;
  font-size: 18px;
  border-radius: 5px;
  outline: none;
  border: none;
  box-shadow: 0px 0px 0px 2px rgba(0, 0, 0, 0.322);
  transition: all 100ms ease;
  resize: none;
  min-height: 150px;
}

.textarea1:focus{
  box-shadow: 0px 0px 0px 2px var(--color13);
}

/* ---------------- FIN FRAMEWORD de elementos */

/* Medidas personalizadas */
body,
header,
div,
main,
section,
article,
h1,
h2,
h3,
h4,
h5,
h6,
img,
a,
ul,
nav,
li,
p,
i {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
}



/* 
@media print {

  @import url("https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&family=SUSE:wght@100..800&display=swap");

  @import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&family=Playwrite+AR:wght@100..400&family=SUSE:wght@100..800&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

  *{
      margin: 0;
      padding: 0;
      font-family: "Atkinson Hyperlegible", sans-serif;
      box-sizing: border-box;
      background: red;
  }


  .contenedor_vista_registro{
      width: 100%;
      height: auto;
      position: relative;
      margin: 0;
      box-sizing: border-box;
      padding: 0;
  
      > .encabezado_impresion{
          background: var(--color6);
          width: 100%;
          height: auto;
          position: relative;
          display: flex;
          align-items: center;
          justify-content: space-between;
          
          > .logo{
              display: flex;
              align-items: center;
              gap: 10px;
  
              > img{
                  width: 50px;
                  aspect-ratio: 1/1;
                  object-fit: cover;
              }
  
              > h2{
                  font-size: 40px;
              }
          }
  
          > p{
              font-size: 24px;
          }
      }
  
      > .subcontenedor_vista_registro{
          width: max-content;
          height: auto;
          position: relative;
          border-collapse: collapse;
          border-radius: 7px;
          overflow: hidden;
          min-width: 100%;
  
          th{
              min-width: 100%;
              max-width: max-content;
              position: relative;
          }
  
          >  thead{
              background: white;
  
              > tr{
                  > th{
                      font-size: 22px;
                      text-align: left;
                      padding: 8px 10px;
                      color: black;
                      font-family: "Sour Gummy", sans-serif;
                      text-wrap: nowrap;
                  }
              }
          }
  
          > tbody{
              > .dato{
                  background: white;
                  height: max-content;
                  position: relative;
                  animation: 500ms ani_remove_fila ease;
                  animation-fill-mode: forwards;
  
                  > th{
                      padding: 8px 9px;
                      border-top: 2px solid rgb(202, 197, 197);
                      font-family: "Sour Gummy", sans-serif;
                      font-size: 20px;
                      text-align: start;
  
                      > .input1{
                          width: 100%;
                          flex-grow: 1;
  
                          input{
                              font-size: 17px;
                              padding: 8px;
                              font-family: "Sour Gummy", sans-serif;
                          }
                      }
  
                      > select{
                          width: 100%;
                      }
                  }
  
                  > .controles{
                      display: flex;
                      align-items: center;
                      gap: 10px;
                      position: relative;
  
                      button{
                          display: flex;
                          align-items: center;
                          gap: 7px;
                          width: max-content;
                          text-decoration: none;
                          font-size: 18px;    
                          font-family: "Sour Gummy", sans-serif;
  
                          > img{
                              width: 22px;
                              aspect-ratio: 1/1;
                              object-fit: cover;
                          }
  
                          > p{
                              display: none;
                          }
                      }
                  }
              }
  
              > .select_fila{
                  animation: none!important;
              }
          }
      }
  }

} */