
.features {
    padding: 60px 20px;
    background: linear-gradient(to right, #1f1f1f, #2c2c2c);
    color: #fff;
    text-align: center;
}

.features .section-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 20px;
    color: #00ffc6;
}

.features .section-description {
    font-size: 1.2rem;
    margin-bottom: 40px;
    color: #dcdcdc;
}


.feature-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 0 auto;
    max-width: 1200px;
}


.feature {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.feature:hover {
    transform: translateY(-10px);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);
}


.feature-icon img {
    width: 50px;
    margin-bottom: 15px;
    filter: drop-shadow(0 0 10px #00ffc6);
}

.feature h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #fff;
}

.feature p {
    font-size: 1rem;
    line-height: 1.6;
    color: #dcdcdc;
}
